<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>$martMelayu</title>
	</head>
	<body>
		<img id="logo"
		 src="images/logo.jpg"
		 alt="logo"
		 title="logo">
		<nav>
			<a class="navlinks" href="#">About</a>
			<a class="navlinks" href="#">Work</a>
			<a class="navlinks" href="#">Insights</a>
			<a class="navlinks" href="#">Upcoming</a>
		</nav>
		<header>
			<h1>Conversations about money</h1>
			<a id="slogan" href="#">Start Discussion</a>
		</header>
		<section id="about">
			<h3>About</h3>
			<hr>
			<p>We are a team formed to improve financial literacy amongst Singapore Malay/Muslim Community. We love our religion, culture and tradition but we love our money too. We hope to engage in discussions on financial challenges the community face when making life decisions such as:</p> 
			<ul>
				<li>Getting Married</li> 
				<li>Housing</li>
				<li>Starting a Family</li>
				<li>Retirement</li>
			</ul>
		</section>
		<section id="work">
			<h3>Work</h3>
			<hr>
			<p>We've done some events in the past. You can look back at the past work below.</p>
			<a href="./images/Career Plus Finance.pdf" download="careerplusfinance">
			<img 
			 id="event1"
			 src="images/event1.png"
			 alt="event poster"
			 title="event poster">
			</a>
		</section>
		<section id="insights">
			<h3>Insights</h3>
			<hr>
			<img
			 id="insight" 
			 src="images/insight.jpg"
			 alt="insight"
			 title="insight">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Click <a href="https://smartmelayu.wixsite.com/website/single-post/2016/05/03/10-ways-to-engage-with-your-clients-1">here</a> to read further</p>
		</section>
		<section id="upcoming">
			<h3>Upcoming</h3>
			<hr>
			<p>To sign up for our next event <a href="mailto:fahmybaashim@gmail.com">email us</a></p>
			<img
			 id="upcomings" 
			 src="images/upcoming.jpg"
			 alt="upcoming"
			 title="upcoming">
			<p><a href="#">Back to top</a>.</p>
		</section>
		</body>
</html>